<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>cz.vutbr.fit.layout</groupId>
		<artifactId>fitlayout</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>fitlayou-segm-base</artifactId>
	
	<name>FitLayout Basic Segmentation</name>
	<description>
		FitLayout - Basic segmentation algorithm and area tree operators. 
	</description>
	<url>https://github.com/FitLayout/FitLayout</url>

	<licenses>
		<license>
			<name>GNU Lesser General Public License 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Radek Burget</name>
			<roles>
				<role>Main developer &amp; project leader</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/FitLayout/segmentation</url>
		<connection>scm:git:git@github.com:FitLayout/segmentation.git</connection>
		<developerConnection>scm:git:git@github.com:FitLayout/segmentation.git</developerConnection>
		<tag>HEAD</tag>
    </scm>
    
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
	</build>

	<dependencies>
		<dependency>
			<groupId>cz.vutbr.fit.layout</groupId>
			<artifactId>fitlayout-core</artifactId>
		</dependency>
	</dependencies>

</project>
