<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>cz.vutbr.fit.layout</groupId>
		<artifactId>fitlayout</artifactId>
		<version>2.0.2-SNAPSHOT</version>
	</parent>
	
	<artifactId>fitlayout-segm-base</artifactId>
	
	<name>FitLayout Basic Segmentation</name>
	<description>
		FitLayout - Basic segmentation algorithm and area tree operators. 
	</description>
	<url>https://github.com/FitLayout/FitLayout</url>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
	</build>

	<dependencies>
		<dependency>
			<groupId>cz.vutbr.fit.layout</groupId>
			<artifactId>fitlayout-core</artifactId>
		</dependency>
	</dependencies>

</project>
