# FitLayout

./: .classpath  .gitignore  .project  README.md  pom.xml
bom/: pom.xml
fitlayout-console/: .project  README.md  pom.xml
fitlayout-console/src/main/java/: module-info.java
fitlayout-console/src/main/java/cz/vutbr/fit/layout/console/: Console.java  SystemApi.java  Test.java
fitlayout-console/src/main/resources/: init.js  logback.xml
fitlayout-core/: .classpath  .project  README.md  pom.xml
fitlayout-core/src/main/java/: module-info.java
fitlayout-core/src/main/java/cz/vutbr/fit/layout/api/: AreaConcatenator.java  AreaTreeOperator.java  AreaTreeProvider.java  AreaUtils.java  ArtifactInfo.java  ArtifactRepository.java  ArtifactService.java  BoxConcatenator.java  BoxTreeProvider.java  Concatenator.java  Concatenators.java  IRIDecoder.java  LogicalTreeProvider.java  MultiTagger.java  OutputDisplay.java  PageSet.java  PageSetStorage.java  PageStorage.java  Parameter.java  ParametrizedOperation.java  ScriptObject.java  Service.java  ServiceConfig.java  ServiceException.java  ServiceManager.java  TagResolver.java  Tagger.java  TaggerConfig.java
fitlayout-core/src/main/java/cz/vutbr/fit/layout/gui/: AreaSelectionListener.java  Browser.java  BrowserPlugin.java  CanvasClickListener.java  GUIUpdateListener.java  GUIUpdateSource.java  RectangleSelectionListener.java  TreeListener.java
fitlayout-core/src/main/java/cz/vutbr/fit/layout/impl/: AbstractPageSet.java  AreaGrid.java  AreaListGridTopology.java  AreaListPixelTopology.java  BaseAreaTreeProvider.java  BaseArtifact.java  BaseArtifactService.java  BaseBoxTreeBuilder.java  BaseBoxTreeProvider.java  BaseLogicalTreeProvider.java  BaseOperator.java  BaseParameter.java  BaseParametrizedOperation.java  BaseProcessor.java  BaseService.java  DefaultArea.java  DefaultAreaTree.java  DefaultArtifactRepository.java  DefaultBox.java  DefaultChunkSet.java  DefaultConnectionSet.java  DefaultContentImage.java  DefaultContentLine.java  DefaultContentRect.java  DefaultGridTopology.java  (+15 more)
fitlayout-core/src/main/java/org/fit/layout/api/: AreaTreeOperator.java  AreaTreeProvider.java  BoxTreeProvider.java  LogicalTreeProvider.java  OutputDisplay.java  PageSet.java  PageSetStorage.java  PageStorage.java  Parameter.java  ParametrizedOperation.java  ScriptObject.java  Service.java  ServiceManager.java
fitlayout-core/src/main/java/org/fit/layout/gui/: AreaSelectionListener.java  Browser.java  BrowserPlugin.java  CanvasClickListener.java  GUIUpdateListener.java  GUIUpdateSource.java  RectangleSelectionListener.java  TreeListener.java
fitlayout-core/src/main/java/org/fit/layout/impl/: AbstractPageSet.java  AreaGrid.java  AreaListGridTopology.java  BaseAreaTreeProvider.java  BaseBoxTreeProvider.java  BaseLogicalTreeProvider.java  BaseOperator.java  BaseParameter.java  BaseParametrizedOperation.java  DefaultArea.java  DefaultAreaTree.java  DefaultBox.java  DefaultContentLine.java  DefaultContentRect.java  DefaultGridTopology.java  DefaultLogicalArea.java  DefaultLogicalAreaTree.java  DefaultPage.java  DefaultTag.java  DefaultTreeNode.java  ParameterBoolean.java  ParameterFloat.java  ParameterInt.java  ParameterString.java
fitlayout-core/src/main/java/org/fit/layout/model/: Area.java  AreaTopology.java  AreaTree.java  Border.java  Box.java  Color.java  ContentImage.java  ContentLine.java  ContentObject.java  ContentRect.java  GenericTreeNode.java  LogicalArea.java  LogicalAreaTree.java  Page.java  Rect.java  Rectangular.java  SearchableAreaContainer.java  Tag.java  Taggable.java
fitlayout-mapping/: .classpath  .project  pom.xml
fitlayout-metadata/: .project  pom.xml
fitlayout-patterns/: .project  pom.xml
fitlayout-render-cssbox/: .classpath  .project  README.md  pom.xml
fitlayout-render-cssbox/src/main/java/: module-info.java
fitlayout-render-cssbox/src/main/java/org/fit/layout/cssbox/: BoxNode.java  BoxTransform.java  CSSBoxTreeBuilder.java  CSSBoxTreeProvider.java  ContentImageImpl.java  PageImpl.java  RectangularZ.java  Units.java
fitlayout-render-json/: README.md  pom.xml
fitlayout-render-pdf/: .project  README.md  pom.xml
fitlayout-render-playwright/: README.md  pom.xml
fitlayout-render-playwright/src/main/resources/chromium/: export.js  fonts.js  jsonld.js  lines.js
fitlayout-render-playwright/src/main/resources/common/: scroll.js
fitlayout-render-puppeteer/: .project  README.md  pom.xml
fitlayout-render-puppeteer/src/main/java/: module-info.java
fitlayout-segm-base/: .project  README.md  pom.xml
fitlayout-segm-base/src/main/java/: module-info.java
fitlayout-segm-base/src/main/java/org/fit/segm/grouping/: AreaImpl.java  AreaStyle.java  AreaUtils.java  Config.java  Provider.java  SegmentationAreaTree.java
fitlayout-segm-bcs/: .project  README.md  pom.xml
fitlayout-segm-bcs/src/main/java/: module-info.java
fitlayout-segm-cormier/: README.md  pom.xml
fitlayout-segm-vips/: .project  README.md  pom.xml
fitlayout-segm-vips/src/main/java/: module-info.java
fitlayout-storage-rdf/: .project  README.md  pom.xml
fitlayout-storage-rdf/src/main/java/: module-info.java
fitlayout-storage-rdf/src/main/resources/rdf/: fitlayout.owl  mapping.owl  render.owl  segmentation.owl
fitlayout-storage-rdf/src/test/resources/rdf/: fitlayout.owl  page.ttl  render.owl  segmentation.owl  update_ontology.sh
fitlayout-text/: .classpath  .gitignore  .project  pom.xml
fitlayout-text/src/main/java/: module-info.java
fitlayout-tools/: .project  README.md  config.properties  pom.xml
fitlayout-tools/src/main/java/: module-info.java
fitlayout-tools/src/main/java/org/fit/layout/process/: BaseProcessor.java  GUIProcessor.java  ScriptableProcessor.java  Test.java
fitlayout-tools/src/main/java/org/fit/layout/tools/: AreaTreeModel.java  BlockBrowser.java  BorderStroke.java  BoxTreeModel.java  BrowserPanel.java  Console.java  ImageOutputDisplay.java  LogicalTreeModel.java  OperatorConfigWindow.java  OutputDisplayImpl.java  ParamsPanel.java  SystemApi.java  ToolbarLayout.java
fitlayout-tools/src/main/resources/: logback.xml
(+392 files in other folders)
