<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>cz.vutbr.fit.layout</groupId>
		<artifactId>fitlayout</artifactId>
		<version>2.0.1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>fitlayout-text</artifactId>
	
	<name>FitLayout Text</name>
	<description>
		FitLayout - Text analysis algorithms
	</description>
	<url>https://github.com/FitLayout/FitLayout</url>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>cz.vutbr.fit.layout</groupId>
			<artifactId>fitlayout-core</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>4.2.0</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>
		<dependency>
			<groupId>com.joestelmach</groupId>
			<artifactId>natty</artifactId>
			<version>0.13</version>
		</dependency>		
	</dependencies>

</project>
