<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cz.vutbr.fit.layout</groupId>
		<artifactId>fitlayout</artifactId>
		<version>2.0.6-SNAPSHOT</version>
	</parent>

	<artifactId>fitlayout-storage-rdf</artifactId>

	<name>FitLayout RDF bindings</name>
	<description>
		FitLayout - RDF bindings
	</description>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
	</build>

	<dependencies>
		<dependency>
			<groupId>cz.vutbr.fit.layout</groupId>
			<artifactId>fitlayout-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-client</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-repository-sail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-sail-memory</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-sail-nativerdf</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.unbescape</groupId>
			<artifactId>unbescape</artifactId>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

</project>
