<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cz.vutbr.fit.layout</groupId>
		<artifactId>fitlayout</artifactId>
		<version>2.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>fitlayout-core</artifactId>

	<name>FitLayout Core</name>
	<description>
		An extensible web page segmentation and analysis framework. Framework core and shared APIs.
	</description>
	<url>https://github.com/FitLayout/FitLayout</url>

	<developers>
		<developer>
			<name>Radek Burget</name>
			<roles>
				<role>Main developer &amp; project leader</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/FitLayout/FitLayout</url>
		<connection>scm:git:git@github.com:FitLayout/FitLayout.git</connection>
		<developerConnection>scm:git:git@github.com:FitLayout/FitLayout.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-model</artifactId> <!-- IRI is used in our API -->
		</dependency>
	</dependencies>

</project>
