<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>cz.vutbr.fit.layout</groupId>
		<artifactId>fitlayout</artifactId>
		<version>2.0.6-SNAPSHOT</version>
	</parent>
	
	<artifactId>fitlayout-segm-cormier</artifactId>
	
	<name>FitLayout Cormier et al. Segmentation</name>
	<description>
		FitLayout - Cormier et al. algorithm implementation
	</description>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
	</build>

	<dependencies>
		<dependency>
			<groupId>cz.vutbr.fit.layout</groupId>
			<artifactId>fitlayout-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openpnp</groupId>
			<artifactId>opencv</artifactId>
			<version>4.6.0-0</version>
		</dependency>
		<dependency>
			<groupId>com.flipkart.utils</groupId>
			<artifactId>javatuples</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
	</dependencies>

</project>
