# Server URL and repository name used for HTTP repository
fitlayout.rdf.server=http://localhost:8080/rdf4j-server
fitlayout.rdf.repository=fitlayout2
# Storage path for native repository
fitlayout.rdf.path=/opt/fitlayout/storage
