<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!--
		Make runnable JAR: mvn package
	 -->
	
	<parent>
		<groupId>cz.vutbr.fit.layout</groupId>
		<artifactId>fitlayout</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>fitlayout-tools</artifactId>
	
	<name>FitLayout - Tools</name>
	<description>
		FitLayout - Command-line interface tools
	</description>
	<url>https://github.com/FitLayout/FitLayout</url>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<!-- merges the service descriptions in META-INF/services -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>cz.vutbr.fit.layout.tools.Segmentator</mainClass>
								</transformer>
							</transformers>
							<finalName>Segmentator</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
    	</plugins>
		
	</build>

	<dependencies>
		<dependency>
			<groupId>cz.vutbr.fit.layout</groupId>
			<artifactId>fitlayout-render-cssbox</artifactId>
		</dependency>
		<dependency>
			<groupId>cz.vutbr.fit.layout</groupId>
			<artifactId>fitlayout-render-puppeteer</artifactId>
		</dependency>
		<dependency>
			<groupId>cz.vutbr.fit.layout</groupId>
			<artifactId>fitlayout-segm-base</artifactId>
		</dependency>
		<dependency>
			<groupId>cz.vutbr.fit.layout</groupId>
			<artifactId>fitlayout-segm-vips</artifactId>
		</dependency>
		<dependency>
			<groupId>cz.vutbr.fit.layout</groupId>
			<artifactId>fitlayout-segm-bcs</artifactId>
		</dependency>
		<dependency>
			<groupId>cz.vutbr.fit.layout</groupId>
			<artifactId>fitlayout-storage-rdf</artifactId>
		</dependency>
		<dependency>
			<groupId>cz.vutbr.fit.layout</groupId>
			<artifactId>fitlayout-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			 <groupId>info.picocli</groupId>
			 <artifactId>picocli</artifactId>
			 <version>4.6.1</version>
		</dependency>
	</dependencies>

</project>
