<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cz.vutbr.fit.layout</groupId>
		<artifactId>fitlayout</artifactId>
		<version>2.0.5-SNAPSHOT</version>
	</parent>

	<artifactId>fitlayout-bom</artifactId>
	<packaging>pom</packaging>

	<name>FitLayout BOM</name>
	<description>FitLayout Bill of Materials (BOM)</description>

	<dependencyManagement>
		<dependencies>
			<!-- core modules -->
			<dependency>
				<groupId>cz.vutbr.fit.layout</groupId>
				<artifactId>fitlayout-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cz.vutbr.fit.layout</groupId>
				<artifactId>fitlayout-io</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- rendering -->
			<dependency>
				<groupId>cz.vutbr.fit.layout</groupId>
				<artifactId>fitlayout-render-cssbox</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cz.vutbr.fit.layout</groupId>
				<artifactId>fitlayout-render-json</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cz.vutbr.fit.layout</groupId>
				<artifactId>fitlayout-render-puppeteer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cz.vutbr.fit.layout</groupId>
				<artifactId>fitlayout-render-playwright</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cz.vutbr.fit.layout</groupId>
				<artifactId>fitlayout-render-pdf</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- segmentation -->
			<dependency>
				<groupId>cz.vutbr.fit.layout</groupId>
				<artifactId>fitlayout-segm-base</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cz.vutbr.fit.layout</groupId>
				<artifactId>fitlayout-segm-vips</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cz.vutbr.fit.layout</groupId>
				<artifactId>fitlayout-segm-bcs</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- rdf storage -->
			<dependency>
				<groupId>cz.vutbr.fit.layout</groupId>
				<artifactId>fitlayout-storage-rdf</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- text chunk extraction -->
			<dependency>
				<groupId>cz.vutbr.fit.layout</groupId>
				<artifactId>fitlayout-text</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cz.vutbr.fit.layout</groupId>
				<artifactId>fitlayout-patterns</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- entity mapping -->
			<dependency>
				<groupId>cz.vutbr.fit.layout</groupId>
				<artifactId>fitlayout-mapping</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
